# JZ_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wzq/jz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/jz_app/: BBillDao.java  BPayDao.java  BSortDao.java  DaoMaster.java  DaoSession.java  MyApplication.java
app/src/main/java/com/wzq/jz_app/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseService.java  RxPresenter.java
app/src/main/java/com/wzq/jz_app/common/: Constants.java
app/src/main/java/com/wzq/jz_app/model/bean/: BaseBean.java
app/src/main/java/com/wzq/jz_app/model/bean/local/: BBill.java  BPay.java  BSort.java  MonthAccountBean.java  MonthChartBean.java  MonthListBean.java  NoteBean.java
app/src/main/java/com/wzq/jz_app/model/bean/remote/: CoBill.java  MyUser.java
app/src/main/java/com/wzq/jz_app/model/event/: SyncEvent.java
app/src/main/java/com/wzq/jz_app/model/repository/: BmobRepository.java  DaoDbHelper.java  LocalRepository.java
app/src/main/java/com/wzq/jz_app/net/: ApiService.java  BaseObserver.java  BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  RetrofitHelper.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/java/com/wzq/jz_app/presenter/: BillNotePresenter.java  BillPresenter.java  LandPresenter.java  MonthChartPresenter.java  MonthListPresenter.java  UserInfoPresenter.java
app/src/main/java/com/wzq/jz_app/presenter/contract/: BillContract.java  BillNoteContract.java  LandContract.java  MonthChartContract.java  MonthListContract.java  UserInfoContract.java
app/src/main/java/com/wzq/jz_app/ui/activity/: AboutActivity.java  AddActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity1.java  NewsWebViewActivity.java  SettingActivity.java  SortActivity.java  UserInfoActivity.java
app/src/main/java/com/wzq/jz_app/ui/adapter/: BookNoteAdapter.java  ContactInfoAdapter.java  MainFragmentPagerAdapter.java  MonthChartAdapter.java  MonthListAdapter.java  SortAdapter.java
app/src/main/java/com/wzq/jz_app/ui/adapter/binder/: MonthChartBillViewBinder.java
app/src/main/java/com/wzq/jz_app/ui/fragment/: ChartFragment.java  ClassT.java  HomeFragment.java  MineFragment.java  MoreFragment.java  MoreListFragment.java
app/src/main/java/com/wzq/jz_app/ui/fragment/chart/: BaseChartEntity.java  LineChartEntity.java  LineChartInViewPager.java  NewMarkerView.java  RealListEntity.java  YoyListEntity.java
app/src/main/java/com/wzq/jz_app/ui/news/: MoreAdapter.java  NewsBean.java
app/src/main/java/com/wzq/jz_app/utils/: ActivityManagerUtils.java  Base64BitmapUtils.java  BaseProgressDialog.java  BillUtils.java  ConstantUtil.java  DataClearUtils.java  DateUtils.java  DimenUtils.java  ExcelUtil.java  FileProvider7.java  FileUtil.java  FileUtils.java  FormatUtils.java  GlideCacheUtil.java  GlideUtils.java  GsonUtil.java  HttpUtils.java  ImageUtils.java  MyResponse.java  OSUtil.java  OkHttpUtils.java  PieChartUtils.java  ProgressUtils.java  RegexUtils.java  SelectphotoUtils.java  SharedPUtils.java  SnackbarUtils.java  StringUtils.java  ThemeManager.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/wzq/jz_app/widget/: ButtomDialogView1.java  CircleImageView.java  CommonItemLayout.java  OwlView.java  ScrollAwareBehavior.java  SwipeMenuView.java
app/src/main/java/com/wzq/jz_app/widget/photo/: ClipImageActivity.java  ClipView.java  ClipViewLayout.java
app/src/main/java/com/wzq/jz_app/widget/stickyheader/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: back_progressbar.xml  chart_callserice_call_casecount.xml  chart_callserice_call_casecount1.xml  dialog_backgroud.xml  footer_add_selector.xml  footer_chart_selector.xml  footer_home_selector.xml  footer_itembg_selector.xml  footer_more_selector.xml  footer_mycenter_selector.xml  footer_search_selector.xml
app/src/main/res/drawable-v21/: dialog_shape.xml
app/src/main/res/drawable-xhdpi/: cornerbg_white_single.xml  login_out_btn_shape_gray.xml
app/src/main/res/layout/: activity_add.xml  activity_add1.xml  activity_clip_image.xml  activity_dialog.xml  activity_launch.xml  activity_main1.xml  activity_setting.xml  activity_user_info.xml  activity_user_land.xml  app_toolbar.xml  app_top_date.xml  dialog_change_password.xml  dialog_progress.xml  drawer_header.xml  home_top_date.xml  item_recycler_monthchart_rank.xml  item_recycler_monthlist_header.xml  item_recycler_monthlist_item.xml  item_recycler_note_sort.xml  main_fragment_chart.xml  main_fragment_home_list.xml  main_fragment_mine.xml  main_fragment_more.xml  main_fragment_more_item.xml  main_fragment_more_tab.xml  main_home_webview.xml  module_layout_dialog_image2.xml
app/src/main/res/menu/: main.xml  menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawable.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/wzq/jz_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
