// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    repositories {
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven {
//            url "https://jitpack.io"
//        }
//        google()
//        jcenter()
//    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        implementation 'com.android.support:multidex:1.0.3'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
