<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/launch"
    android:background="@color/colorPrimary"
  >


    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/login_back"
        android:layout_marginTop="-30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:text="大学是一场有去无回的旅行"
        android:textSize="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="好的坏的都是风景"
        android:textSize="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="——Miss You"
        android:textSize="13dp"/>





</LinearLayout>