<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭记账"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/toolbar_date"
            android:src="@mipmap/ic_toolbar_date"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
</RelativeLayout>