<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center_vertical"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#dedede"
        app:tabIndicatorAnimationDuration="@integer/animation_default_duration"/>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/cvp_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    />
</LinearLayout>
