<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wzq.jz_app.ui.activity.NewsWebViewActivity">


    <!--<include layout="@layout/app_toolbar"></include>-->
    <!--显示网页区域-->
    <WebView
        android:id="@+id/webView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      />

    <!--获取加载进度-->


</LinearLayout>
